General summary:        
Active channels:                 456.0
Mean read length:                443.8
Mean read quality:                13.0
Median read length:              445.0
Median read quality:              12.9
Number of reads:              85,085.0
Read length N50:                 445.0
Total bases:              37,764,513.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	85085 (100.0%) 37.8Mb
>Q7:	85084 (100.0%) 37.8Mb
>Q10:	78321 (92.1%) 34.8Mb
>Q12:	54858 (64.5%) 24.4Mb
>Q15:	15951 (18.7%) 7.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	24.6 (83)
2:	24.4 (178)
3:	23.0 (460)
4:	22.8 (442)
5:	22.6 (196)
Top 5 longest reads and their mean basecall quality score
1:	1384 (11.1)
2:	1339 (12.2)
3:	1330 (14.6)
4:	1310 (10.3)
5:	1146 (13.5)
