General summary:        
Active channels:                 456.0
Mean read length:                444.4
Mean read quality:                13.0
Median read length:              446.0
Median read quality:              12.8
Number of reads:              80,535.0
Read length N50:                 447.0
Total bases:              35,786,906.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	80535 (100.0%) 35.8Mb
>Q7:	80535 (100.0%) 35.8Mb
>Q10:	73570 (91.4%) 32.7Mb
>Q12:	51415 (63.8%) 22.9Mb
>Q15:	14993 (18.6%) 6.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	23.2 (189)
2:	22.5 (441)
3:	22.5 (464)
4:	22.0 (440)
5:	21.9 (407)
Top 5 longest reads and their mean basecall quality score
1:	1663 (14.4)
2:	1615 (9.8)
3:	1313 (11.2)
4:	1191 (9.4)
5:	1101 (12.6)
