General summary:        
Active channels:                 460.0
Mean read length:                443.1
Mean read quality:                13.1
Median read length:              445.0
Median read quality:              13.0
Number of reads:              86,161.0
Read length N50:                 446.0
Total bases:              38,178,486.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	86161 (100.0%) 38.2Mb
>Q7:	86160 (100.0%) 38.2Mb
>Q10:	79742 (92.5%) 35.4Mb
>Q12:	56731 (65.8%) 25.2Mb
>Q15:	16817 (19.5%) 7.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	24.0 (160)
2:	23.0 (441)
3:	22.8 (457)
4:	22.7 (207)
5:	22.3 (437)
Top 5 longest reads and their mean basecall quality score
1:	1590 (11.7)
2:	1552 (12.8)
3:	1305 (12.9)
4:	1220 (10.8)
5:	1180 (10.3)
