General summary:        
Active channels:              155.0
Mean read length:             445.9
Mean read quality:             12.9
Median read length:           447.0
Median read quality:           12.8
Number of reads:              202.0
Read length N50:              448.0
Total bases:               90,074.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	202 (100.0%) 0.1Mb
>Q7:	202 (100.0%) 0.1Mb
>Q10:	188 (93.1%) 0.1Mb
>Q12:	125 (61.9%) 0.1Mb
>Q15:	38 (18.8%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	20.9 (465)
2:	20.0 (464)
3:	18.8 (433)
4:	17.6 (442)
5:	17.5 (267)
Top 5 longest reads and their mean basecall quality score
1:	509 (9.5)
2:	503 (10.5)
3:	498 (9.3)
4:	471 (10.4)
5:	470 (16.1)
