General summary:        
Active channels:               175.0
Mean read length:              456.6
Mean read quality:              12.9
Median read length:            459.0
Median read quality:            12.9
Number of reads:               233.0
Read length N50:               460.0
Total bases:               106,379.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	233 (100.0%) 0.1Mb
>Q7:	233 (100.0%) 0.1Mb
>Q10:	211 (90.6%) 0.1Mb
>Q12:	145 (62.2%) 0.1Mb
>Q15:	48 (20.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.9 (459)
2:	17.8 (461)
3:	17.8 (470)
4:	17.7 (441)
5:	17.7 (463)
Top 5 longest reads and their mean basecall quality score
1:	476 (11.8)
2:	474 (13.6)
3:	473 (10.2)
4:	472 (12.9)
5:	472 (12.0)
