General summary:        
Active channels:               8.0
Mean read length:            458.4
Mean read quality:            12.6
Median read length:          464.5
Median read quality:          11.6
Number of reads:               8.0
Read length N50:             465.0
Total bases:               3,667.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	8 (100.0%) 0.0Mb
>Q7:	8 (100.0%) 0.0Mb
>Q10:	7 (87.5%) 0.0Mb
>Q12:	4 (50.0%) 0.0Mb
>Q15:	3 (37.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.5 (465)
2:	15.5 (464)
3:	15.5 (466)
4:	12.9 (467)
5:	10.4 (437)
Top 5 longest reads and their mean basecall quality score
1:	472 (9.7)
2:	467 (12.9)
3:	466 (15.5)
4:	465 (16.5)
5:	464 (15.5)
