General summary:        
Active channels:                 459.0
Mean read length:                445.9
Mean read quality:                12.9
Median read length:              448.0
Median read quality:              12.8
Number of reads:             177,643.0
Read length N50:                 449.0
Total bases:              79,218,939.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	177643 (100.0%) 79.2Mb
>Q7:	177642 (100.0%) 79.2Mb
>Q10:	162958 (91.7%) 72.8Mb
>Q12:	113292 (63.8%) 50.8Mb
>Q15:	31331 (17.6%) 14.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	23.7 (158)
2:	23.3 (170)
3:	23.1 (466)
4:	23.1 (456)
5:	22.9 (436)
Top 5 longest reads and their mean basecall quality score
1:	1828 (13.5)
2:	1679 (11.7)
3:	1650 (12.2)
4:	1577 (10.2)
5:	1571 (10.5)
